In [1]:
# -- Heroes of Pymoli Challenge --

# Import Dependencies
import pandas as pd

# CSV file
file = 'Resources/purchase_data.csv'

# Read CSV file and store in Pandas data frame
purchase_data_df = pd.read_csv(file)

In [2]:
# Grab all unique players IDs and display total players
unique_players_df = purchase_data_df.drop_duplicates(subset="SN", keep="last")

total_players = len(unique_players_df)
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

In [3]:
# Calculate 4 different stats from purchase data
unique_items = len(purchase_data_df["Item Name"].unique()) 
average_item_price = purchase_data_df["Price"].mean() 
total_purchases = len(purchase_data_df)
total_revenue = purchase_data_df["Price"].sum()

# Insert summary stats to data frame
summary_stats_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                                 "Average Item Price": [average_item_price],
                                 "Number Of Purchases": [total_purchases],
                                 "Total Revenue": [total_revenue]})

# Map to format Item Price and Revenue
summary_stats_df["Average Item Price"] = summary_stats_df["Average Item Price"].map("${:.2f}".format)
summary_stats_df["Total Revenue"] = summary_stats_df["Total Revenue"].map("${:.2f}".format)
summary_stats_df

,Number of Unique Items,Average Item Price,Number Of Purchases,Total Revenue
0,179,$3.05,780,$2379.77

In [4]:
gender_group = unique_players_df.groupby(["Gender"])
gender_demo_df = gender_group.count()
gender_demo_df = gender_demo_df[["Purchase ID"]]
gender_demo_df = gender_demo_df.rename(
    columns={"Purchase ID": "Total Count"})
percentage = (gender_demo_df["Total Count"] / total_players) * 100
gender_demo_df["Percentage of Players"] = percentage
gender_demo_df["Percentage of Players"] = gender_demo_df["Percentage of Players"].map("{:.2f}%".format)
gender_demo_df = gender_demo_df.sort_values("Total Count", ascending = False)
gender_demo_df.head()

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [5]:
gender_sales_df = purchase_data_df[["Gender", "Price"]]
gender_sales = gender_sales_df.groupby(["Gender"])
purchase_count_df = gender_sales.count() 
gender_stats_df = purchase_count_df.rename(
    columns={"Price": "Purchase Count"})
purchase_average = gender_sales.mean()
purchase_total = gender_sales.sum()
gender_stats_df["Average Purchase Price"] = purchase_average
gender_stats_df["Total Purchase Value"] = purchase_total
gender_stats_df = gender_stats_df.sort_values("Purchase Count", ascending = False)

player_count = gender_demo_df["Total Count"]
person_average = gender_stats_df["Total Purchase Value"] / player_count
gender_stats_df["Avg. Total Purchase Per Person"] = person_average

gender_stats_df["Average Purchase Price"] = gender_stats_df["Average Purchase Price"].map("${:.2f}".format)
gender_stats_df["Total Purchase Value"] = gender_stats_df["Total Purchase Value"].map("${:.2f}".format)
gender_stats_df["Avg. Total Purchase Per Person"] = gender_stats_df["Avg. Total Purchase Per Person"].map("${:.2f}".format)

gender_stats_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Total Purchase Per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 130]
group_names = ["<10", "10-14", "15-19","20-24", "25-29", "30-34", "35-39", "40+"]

ages_df = unique_players_df[["Age"]] 
ages_df[" "] = pd.cut(ages_df["Age"], age_bins, labels=group_names)
ages_df = ages_df.groupby(" ")
ages_stats_df = ages_df[["Age"]].count()
ages_percentage = (ages_stats_df["Age"] / total_players) * 100
ages_stats_df["Percentage of Players"] = ages_percentage
ages_stats_df["Percentage of Players"] = ages_stats_df["Percentage of Players"].map("{:.2f}%".format)
ages_stats_df = ages_stats_df.rename(
    columns={"Age": "Total Count"})
ages_stats_df

Z:\Users\Mark\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

       Total Count Percentage of Players

<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [7]:
age_purchase_df = purchase_data_df[["Age", "Price"]]
age_purchase_df["Age Ranges"] = pd.cut(age_purchase_df["Age"], age_bins, labels=group_names)
age_purchases = age_purchase_df.groupby(["Age Ranges"])
purchase_count_df = age_purchases.count()
purchase_stats_df = purchase_count_df.rename(
    columns={"Price": "Purchase Count"})
age_average = age_purchases.mean()
age_total = age_purchases.sum()
purchase_stats_df["Average Purchase Price"] = age_average["Price"]
purchase_stats_df["Total Purchase Value"] = age_total["Price"]
player_average = purchase_stats_df["Total Purchase Value"] / ages_stats_df["Total Count"]
purchase_stats_df["Avg. Total Purchase Per Person"] = player_average

#Format columns and clean up dataframe

purchase_stats_df["Average Purchase Price"] = purchase_stats_df["Average Purchase Price"].map("${:.2f}".format)
purchase_stats_df["Total Purchase Value"] = purchase_stats_df["Total Purchase Value"].map("${:.2f}".format)
purchase_stats_df["Avg. Total Purchase Per Person"] = purchase_stats_df["Avg. Total Purchase Per Person"].map("${:.2f}".format)
del purchase_stats_df["Age"]

purchase_stats_df

Z:\Users\Mark\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Total Purchase Per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [8]:
purchase_group = purchase_data_df.groupby(["SN"])
top_spender_df = purchase_group.count()

top_spender_df  = top_spender_df[["Purchase ID"]]
top_spender_df  = top_spender_df.rename(
    columns={"Purchase ID": "Purchase Count"})
purchase_count = top_spender_df["Purchase Count"]
purchase_total = purchase_group.sum()
purchase_average = purchase_total["Price"] / purchase_count
purchase_average
top_spender_df["Average Purchase Price"] = purchase_average
top_spender_df["Total Purchase Value"] = purchase_total["Price"]
top_spender_df = top_spender_df.sort_values("Total Purchase Value", ascending = False)

top_spender_df["Average Purchase Price"] = top_spender_df["Average Purchase Price"].map("${:.2f}".format)
top_spender_df["Total Purchase Value"] = top_spender_df["Total Purchase Value"].map("${:.2f}".format)

top_spender_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [9]:
items_df = purchase_data_df[["Item ID", "Item Name", "Price"]]
id_group = items_df.groupby(["Item ID", "Item Name"])
items_summary_df = id_group.count()
item_total = id_group.sum()
item_price = id_group.sum() /id_group.count()
items_summary_df["Item Price"] = item_price
items_summary_df["Total Purchase Value"] = item_total
items_summary_df = items_summary_df.sort_values("Price", ascending = False)
items_summary_df  = items_summary_df.rename(
    columns={"Price": "Purchase Count"})

items_summary_df["Item Price"] = items_summary_df["Item Price"].map("${:.2f}".format)
items_summary_df["Total Purchase Value"] = items_summary_df["Total Purchase Value"].map("${:.2f}".format)

items_summary_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [15]:
items_value_df = items_summary_df.copy()
items_value_df["Total Purchase Value"] = items_value_df["Total Purchase Value"].str.replace("$", "")
items_value_df["Total Purchase Value"] = items_value_df["Total Purchase Value"].astype(float)
items_value_df = items_value_df.sort_values("Total Purchase Value", ascending = False)
items_value_df["Total Purchase Value"] = items_value_df["Total Purchase Value"].map("${:.2f}".format)
items_value_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80